<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a99df0f94f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        .find-password-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }

        .find-password-wrapper form {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        .find-password-wrapper h3  {
            display: block;
            margin-bottom : 1em
        }

        .find-password-wrapper ul {
            height: 100%;
            list-style-type: none;
            margin-bottom: 1em;
        }

        .find-password-wrapper li {
            line-height: 3.5em;
        }

        .find-password-wrapper select {
            height: 2.5em;
        }

        .find-password-wrapper input {
            border: 1px solid #D5D5D5;
            min-width: 50;
            height: 2.5em;
            line-height: 1.5em;
        }

        .find-password-button-container {
            width: 100%;
            display: flex;
            flex: 0 1 auto;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .find-password-wrapper input[type="submit"] {
            width: 24em;
            border: 1px solid #DDDDDD;
            font-size: 0.875em;
            background: none;   
        }

        .find-password-wrapper h2 {
            font-size: 0.6785em;
            line-height: 1.5em;
        }
        .find-password-wrapper strong {
            min-width: 10em;
            display: inline-block;
            line-height: 1.5em;
        }        
    </style>
</head>
<body>
    <!-- 컨테이너의 시작 -->
    <div class="container">
        <!-- 헤더의 시작 -->
        <header>
            <div class="header-wrapper">
                <!-- 헤더 왼쪽 : 로고 -->
                <div class="header-left">
                    <div class="" id="logo">
                        <img src="https://dummyimage.com/64x64/000/fff" alt="">
                    </div>
                    <a href="#">WOMEN</a>
                    <a href="#">MEN</a>
                </div>
                <!-- 헤더 중앙 : 메뉴 -->
                <div class="header-center">
                    <a href="#">SHOP</a>
                    <a href="../item.html" target="_self">ITEM</a>
                    <a href="../sale.html">SALE</a>
                    <a href="#">MORE</a>
                </div>
                <!-- 헤더 오른쪽 : 로그인 / 검색 -->
                <div class="header-right">
                    <button class="header-right-login-button">로그인</button>
                    <input type="text" class="input-non-border-box" name="" id="" placeholder="검색어를 입력하세요">
                </div>
            </div>
                <!-- 숨겨진 메뉴 -->
                <div class="header-popup-container">
                    <ul class="header-menu-list">
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">최근 본 샵 <em>0</em></p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">최근 본 상품 <em>0</em></p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">MY SHOP</p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">관심 상품</p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">1:1 문의</p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">소개 및 약관</p>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="#" class="menu-link">
                                <div class="menu-icon"></div>
                                <p class="menu-title">마케팅 센터</p>
                            </a>
                        </li>
                    </ul>
                </div>            
        </header>

        <!-- 본문의 시작 -->
        <section>
            <!-- 본문이 들어가는 래퍼 -->
            <div class="contents-wrapper">
                <div class="find-password-wrapper">
                    <h3>비밀번호 찾기</h3>
                    <form action="findPassword.jsp">
                        <ul>
                            <li>
                                <strong>회원 유형</strong>
                                <span>
                                    <select name="searchType" id="searchType">
                                        <option value="public" selected="selected">개인 회원</option>
                                        <option value="corp" selected="selected">법인 사원자 회원</option>
                                    </select>
                                </span>
                            </li>
                            <li>
                                <strong>아이디</strong>
                                <span><input type="text"></span>
                            </li>
                            <li><strong>이름</strong><span><input type="text"></span></li>
                            <li><strong>이메일로 찾기</strong><span><input type="text"></span></li>
                        </ul>
                        <div class="find-password-button-container">
                            <input type="submit" value="확인">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <!-- 라이트 박스-->
    <div id="light-box-container">
    </div>
    <!-- 스크립트 --> 
    <script type="module" src="../js/MorePage.js"></script>
</body>
</html>